<RCC>
    <qresource prefix="/">
        <file>images/close.svg</file>
        <file>images/icon.svg</file>
        <file>images/maximize.svg</file>
        <file>images/minimize.svg</file>
        <file>images/restore.svg</file>
        <file>qml/Main.qml</file>
        <file>qml/modules/CustomComponents/qmldir</file>
        <file>qml/StyleSheet.qml</file>
        <file>qml/IconSheet.qml</file>
        <file>qml/FontSheet.qml</file>
        <file>images/community.svg</file>
        <file>images/downloadManager.svg</file>
        <file>images/favorite.svg</file>
        <file>images/localMusic.svg</file>
        <file>images/Podcasts.svg</file>
        <file>images/recent.svg</file>
        <file>images/store.svg</file>
        <file>qml/PageNavigationLogic.js</file>
        <file>qml/communityPage/CommunityPage.qml</file>
        <file>qml/downloadManagerPage/DownloadManagerPage.qml</file>
        <file>qml/favoritePage/FavoritePage.qml</file>
        <file>qml/localMusicPage/LocalMusicPage.qml</file>
        <file>qml/podcastPage/PodcastPage.qml</file>
        <file>qml/recentPage/RecentPage.qml</file>
        <file>qml/storePage/StorePage.qml</file>
        <file>images/communitySelected.svg</file>
        <file>images/downloadManagerSelected.svg</file>
        <file>images/favoriteSelected.svg</file>
        <file>images/localMusicSelected.svg</file>
        <file>images/PodcastsSelected.svg</file>
        <file>images/recentSelected.svg</file>
        <file>images/storeSelected.svg</file>
        <file>qml/modules/CustomComponents/Buttons/CButton.qml</file>
        <file>images/closeHovered.svg</file>
        <file>images/maximizeHovered.svg</file>
        <file>images/minimizeHovered.svg</file>
        <file>images/restoreHovered.svg</file>
        <file>images/changeSkin.svg</file>
        <file>images/changeSkinHovered.svg</file>
        <file>images/search.svg</file>
        <file>images/searchHovered.svg</file>
        <file>images/setting.svg</file>
        <file>images/settingHovered.svg</file>
        <file>images/messageCenter.svg</file>
        <file>images/messageCenterHovered.svg</file>
        <file>qml/settingPage/SettingPage.qml</file>
        <file>qml/changeSkinPage/ChangeSkinPage.qml</file>
        <file>qml/messageCenterPage/MessageCenterPage.qml</file>
        <file>qml/sidebar/SideBar.qml</file>
        <file>qml/sidebar/SideBarItem.qml</file>
        <file>qml/titlebar/TitleBar.qml</file>
        <file>qml/titlebar/SearchBox.qml</file>
        <file>images/leftArrow.svg</file>
        <file>images/leftArrowHovered.svg</file>
        <file>qml/musicPlayerBar/MusicPlayerBar.qml</file>
        <file>qml/playControlBar/PlayControlBar.qml</file>
        <file>qml/playControlBar/MusicDiscButton.qml</file>
        <file>images/next.svg</file>
        <file>images/pause.svg</file>
        <file>images/previous.svg</file>
        <file>images/shuffle.svg</file>
        <file>images/singleLoop.svg</file>
        <file>images/listLoop.svg</file>
        <file>images/test.flac</file>
        <file>qml/playControlBar/CustomSlider.qml</file>
        <file>images/play.svg</file>
        <file>images/volumn.svg</file>
        <file>images/playList.svg</file>
        <file>qml/storePage/SelectivePane.qml</file>
        <file>qml/storePage/PlaylistSquare.qml</file>
        <file>qml/storePage/RankingList.qml</file>
        <file>qml/storePage/SingerList.qml</file>
        <file>qml/storePage/PageNavigationLogic.js</file>
        <file>qml/storePage/STabBar.qml</file>
        <file>qml/storePage/TabBarItem.qml</file>
        <file>qml/storePage/PlaylistItem.qml</file>
        <file>qml/playBackList/PlaybackList.qml</file>
        <file>qml/playListDetailPage/PlaylistDetailPage.qml</file>
        <file>qml/playListDetailPage/PlayListItem.qml</file>
        <file>images/playListplay.svg</file>
        <file>qml/playBackList/PlaybackListItem.qml</file>
        <file>images/sequential.svg</file>
        <file>qml/ClosePrompt.qml</file>
        <file>qml/modules/CustomComponents/Buttons/CTextButton.qml</file>
        <file>qml/modules/CustomComponents/Checkbox/CCheckBox.qml</file>
        <file>qml/modules/CustomComponents/RoundImage.qml</file>
    </qresource>
</RCC>
